{"version": 2, "width": 67, "height": 15, "timestamp": 1673289991, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.097147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[0.097834, "o", "\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007\u001b]1;../iterative.ai\u0007"]
[0.117806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[0.118027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.912873, "o", "d"]
[3.037808, "o", "\bdv"]
[3.261477, "o", "c"]
[3.637785, "o", " "]
[3.862092, "o", "e"]
[4.046503, "o", "x"]
[4.566133, "o", "p"]
[4.797788, "o", " "]
[5.02214, "o", "s"]
[5.150112, "o", "h"]
[5.237826, "o", "o"]
[5.382142, "o", "w"]
[5.669531, "o", "\u001b[?1l\u001b>"]
[5.66966, "o", "\u001b[?2004l\r\r\n"]
[5.670237, "o", "\u001b]2;dvc exp show\u0007\u001b]1;dvc\u0007"]
[6.427428, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r ─────────────────────────────────── \u001b[m\r\n \u001b[1;30;48;5;255m \u001b[0m\u001b[1;30;48;5;255mExperiment            \u001b[0m\u001b[1;30;48;5;255m \u001b[0m \u001b[1;30;48;5;255m \u001b[0m\u001b[1;30;48;5;255mCreated \u001b[0m\u001b[1;30;48;5;255m \u001b[0m \u001b[m\r\n ─────────────────────────────────── \u001b[m\r\n \u001b[1m \u001b[0m\u001b[1mworkspace\u001b[0m\u001b[1m             \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m-       \u001b[0m\u001b[1m \u001b[0m \u001b[m\r\n \u001b[1m \u001b[0m\u001b[1mproduct-pages-tina-poc\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m10:41 AM\u001b[0m\u001b[1m \u001b[0m \u001b[m\r\n ─────────────────────────────────── \u001b[m\r\n\u001b[7m/tmp/tmpz7gkn41d/pydoc.out (END)\u001b[27m\u001b[K"]
[8.541616, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[9.909542, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[9.982379, "o", "\u001b[0m"]
[10.111408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[10.111535, "o", "\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007\u001b]1;../iterative.ai\u0007"]
[10.135803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[10.136035, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.157433, "o", "\u001b[?2004l\r\r\n"]
