{"version": 2, "width": 67, "height": 15, "timestamp": 1673290049, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.098639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[0.099226, "o", "\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007\u001b]1;../iterative.ai\u0007"]
[0.119814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[0.119937, "o", "\u001b[?1h\u001b="]
[0.120001, "o", "\u001b[?2004h"]
[0.532915, "o", "d"]
[0.643674, "o", "\bdv"]
[0.811426, "o", "c"]
[0.955264, "o", " "]
[1.403715, "o", "p"]
[1.499642, "o", "u"]
[1.683432, "o", "l"]
[1.8355, "o", "l"]
[2.283081, "o", "\u001b[?1l\u001b>"]
[2.283271, "o", "\u001b[?2004l\r\r\n"]
[2.284063, "o", "\u001b]2;dvc pull\u0007\u001b]1;dvc\u0007"]
[2.657562, "o", "\r!"]
[2.657669, "o", "\r "]
[2.657743, "o", "\r\r"]
[2.845841, "o", "\r!"]
[2.846089, "o", "\r  0% Checking cache in '/home/roger/Projects/iterative.ai/.dvc/cach"]
[2.853292, "o", "\r                                                                   \r"]
[2.863008, "o", "\r!"]
[2.863202, "o", "\r  0% Checkout|                          |0/? [00:00<?,     ?file/s]"]
[2.863404, "o", "\r  0% Checkout|                        |0/573 [00:00<?,     ?file/s]"]
[2.866095, "o", "\r\n"]
[2.86614, "o", "\r!\u001b[A\r\n"]
[2.866363, "o", "\rBuilding data objects from static/uploads |0.00 [00:00,      ?obj/s\u001b[A"]
[2.925821, "o", "\r\n\r                                                                   \u001b[A"]
[2.938975, "o", "\r                                                                   \r"]
[2.939565, "o", "Everything is up to date.\r\n"]
[2.973382, "o", "\u001b[0m"]
[3.063225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[3.06335, "o", "\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007"]
[3.063431, "o", "\u001b]1;../iterative.ai\u0007"]
[3.089292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[3.089429, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.66078, "o", "dvc pull"]
[4.987131, "o", " "]
[5.195569, "o", "-"]
[5.451216, "o", "R"]
[5.746771, "o", "\u001b[?1l\u001b>"]
[5.746905, "o", "\u001b[?2004l\r\r\n"]
[5.747333, "o", "\u001b]2;dvc pull -R\u0007\u001b]1;dvc\u0007"]
[6.126432, "o", "\r!"]
[6.12652, "o", "\r "]
[6.126644, "o", "\r\r"]
[6.306753, "o", "\r!"]
[6.307011, "o", "\r  0% Checking cache in '/home/roger/Projects/iterative.ai/.dvc/cach"]
[6.314573, "o", "\r                                                                   \r"]
[6.322996, "o", "\r!"]
[6.323153, "o", "\r  0% Checkout|                          |0/? [00:00<?,     ?file/s]"]
[6.323355, "o", "\r  0% Checkout|                        |0/573 [00:00<?,     ?file/s]"]
[6.325998, "o", "\r\n"]
[6.326099, "o", "\r!\u001b[A\r\n"]
[6.326295, "o", "\rBuilding data objects from static/uploads |0.00 [00:00,      ?obj/s\u001b[A"]
[6.38758, "o", "\r\n\r                                                                   \u001b[A"]
[6.402116, "o", "\r                                                                   \r"]
[6.402477, "o", "Everything is up to date.\r\n"]
[6.437151, "o", "\u001b[0m"]
[6.524287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007\u001b]1;../iterative.ai\u0007"]
[6.549681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[6.549793, "o", "\u001b[?1h\u001b="]
[6.549827, "o", "\u001b[?2004h"]
[10.451044, "o", "\u001b[?2004l\r\r\n"]
