{"version": 2, "width": 67, "height": 15, "timestamp": 1673289928, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "/home/roger/Projects/dvc.org/static/asciinema/remote"}
[0.116792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r"]
[0.117505, "o", "\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007\u001b]1;../iterative.ai\u0007"]
[0.140139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[0.140269, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.884436, "o", "d"]
[1.003836, "o", "\bdv"]
[1.275431, "o", "c"]
[1.779685, "o", " "]
[2.084318, "o", "s"]
[2.323494, "o", "t"]
[2.507569, "o", "a"]
[2.587388, "o", "t"]
[3.075815, "o", "u"]
[3.787723, "o", "s"]
[4.563425, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.564317, "o", "\u001b]2;dvc status\u0007\u001b]1;dvc\u0007"]
[4.940761, "o", "\r!"]
[4.940866, "o", "\r "]
[4.940978, "o", "\r\r"]
[5.037278, "o", "\r!"]
[5.037413, "o", "\rBuilding data objects from static/uploads |0.00 [00:00,      ?obj/s"]
[5.104105, "o", "\r                                                                   \r"]
[5.106923, "o", "Data and pipelines are up to date.\r\n"]
[5.142098, "o", "\u001b[0m"]
[5.214479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;roger@tourmaline:~/Projects/iterative.ai\u0007"]
[5.214618, "o", "\u001b]1;../iterative.ai\u0007"]
[5.238965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36miterative.ai\u001b[00m \u001b[01;34mgit:(\u001b[31mproduct-pages-tina-poc\u001b[34m)\u001b[00m \u001b[K"]
[5.239074, "o", "\u001b[?1h\u001b="]
[5.239112, "o", "\u001b[?2004h"]
[6.763268, "o", "\u001b[?2004l\r\r\n"]
